[default]
# 安装apk的模式，1表示覆盖安装;2表示卸载重装;3表示不做任何处理
install_type = 1
apk=E:\proj\airtestAutoTest\apk\com.jianshu.haruki_6.6.1_2023006061.apk
# 包名
pkg = com.jianshu.haruki
# 手机名字
phone=谷歌浏览器
# 设备连接名字
dev_connect=Android://127.0.0.1:5037/
# 用例目录
root_path=E:\proj\airtestAutoTest\air_case\android
# 测试计划取值0或者1，0表示测试所有用例
test_plan=0
# 1表示进行调试需要配合test_module(这里表示测试的模块)，若为0此设置无效
test_module=["他的"]
# 启动什么模式，multi则为多机,否则为单机
boot=multi
# 设备id,adb devices 获取，如果启动多设备，这里无效
dev=emulator-5554
# dev=ZL9LC685V86DNNMN
[multi]
# 给不同的设备分配测试模块,dev中的设备id一定要填对
# 如果是web测试，dev一定要填web
test_case = [{"dev":"ZL9LC685V86DNNMN","test_module": ["我的"],"phone":"真机1"}, {"dev":"emulator-5554","test_module":["他的"],"phone":"雷电"}]
# test_case = [{"dev":"emulator-5554","test_module":["他的"],"phone":"雷电"}]