[mail]
# 是否启动发送邮件,传true|false
enable = true
# 收件人
recipient =["284772894@qq.com","284772895@qq.com"]
# 发件人smtp
mail_host = smtp.126.com
# 发件人
mail_user = ashikun@126.com
# 授权码
mail_pass = XXXXX
port = 465