[default]
# 启动哪个平台,现在有3种，分别为android|ios|web
platform=android
# 是否发送邮件支持true,false
mail_enable=false
# false|true 表示是否运行用例之前，删除log文件夹，删除后会影响查看历史报告
remove_log=true
# false|true 是否开启录屏,若传true就会自动录屏，但是在模拟器上录屏失败，只使用于真机
recording=
# 服务器信的信息，比如本地的ip，用来展示报告
report_host=127.0.0.1
# 服务器信的信息的端口
local_host_port=8000
# 存放本地报告,这里是aritest的report的目录
local_host_path=D:\app\Python37\Lib\site-packages\airtest\report
# 是否截图,当自动化用例稳定后,设置为0表示每步不用截图
save_image=0