[default]
phone=谷歌浏览器
# 在web中可以把dev写浏览器的版本信息
dev=web1
# 用例目录
root_path=E:\proj\airtestAutoTest\air_case\web
# 谷歌浏览器驱动
chrome_driver=E:\proj\airtestAutoTest\exe\chromedriver.exe
# 谷歌浏览器地址
chrome_exe=C:\Users\Administrator\AppData\Local\Google\Chrome\Application\chrome.exe
# 打开的登录页面
login_url=http://www.shikun.work:8001/#/login
# 是否启动多设备
boot=multi1
# 测试计划取值0或者1，0表示测试所有用例
test_plan=1
# 1表示进行调试需要配合test_module(这里表示测试的模块)，若为0此设置无效
test_module=["home2"]
# 启动什么模式，multi则为多机,否则为单机
[multi]
# 给不同的设备分配测试模块,dev中的设备id一定要填对
# 如果是web测试，dev一定要填web
test_case = [{"dev":"web","test_module": ["home1"],"phone":"谷歌浏览器1"}, {"dev":"web","test_module":["home2"],"phone":"谷歌浏览器2"}]
# test_case = [{"dev":"emulator-5554","test_module":["他的"],"phone":"雷电"